@mixin innerShadow()
    -webkit-box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.75)
    -moz-box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.75)
    box-shadow: inset 0px 0px 21px -1px rgba(0,0,0,0.75)
@mixin shadow()
    -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.55)
    -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.55)
    box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.55)
@mixin center-sb()
    display: flex
    justify-content: space-between
    align-content: center
@mixin center()
    display: flex
    justify-content: center
    align-content: center