// COLORS 
$dark:#212121
$darker: #181818
$grey: #acacac
$grey-alt:#444444
$white: #fff 
//rating-color
$bad:#b94b4b
$ok:#cac84e
$good:#6bca4e
.--good
    color: $good
.--bad
    color: $bad
.--ok
    color: $ok
// MARGINE and PADING
$p: 25px
$m: 20px
$gap: 30px